# Usar consola simple para que no interfiera con la entrada del programa
org.gradle.console=plain

# Evitar warning de native access de Gradle (opcional)
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
